name=EncButton
version=3.4
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Light and powerful library for button and encoder operation for Arduino
paragraph=Debounce, click count, hold, step hold mode and many more. Maximum possibilities for button and encoder
category=Sensors
url=https://github.com/GyverLibs/EncButton
architectures=*