name=EncButton
version=1.5
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Light and fast library for button and encoder control
paragraph=Light and fast library for button and encoder control
category=Sensors
url=https://github.com/GyverLibs/EncButton
architectures=*