name=EncButton
version=2.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Light and fast library for button and encoder operation for Arduino
paragraph=Turns, clicks, pool and callback mode, optimised for interrupt using
category=Sensors
url=https://github.com/GyverLibs/EncButton
architectures=*
